# spring-cloud-kubernetes

./: README.md  settings.gradle
discovery/: README.md  service-account.yaml
discovery/common/: build.gradle
discovery/consumer/: build.gradle  consumer-service.yaml
discovery/consumer/src/main/java/io/github/helloworlde/consumer/: ConsumerApplication.java
discovery/consumer/src/main/java/io/github/helloworlde/consumer/controller/: ConsumerController.java
discovery/consumer/src/main/java/io/github/helloworlde/consumer/feign/: ProviderClient.java
discovery/consumer/src/main/resources/: application.properties
discovery/consumer/src/test/java/io/github/helloworlde/order/: ConsumerApplicationTests.java
discovery/helm/consumer/: Chart.yaml  values.yaml
discovery/helm/consumer/templates/: deployment.yaml  ingress.yaml  service.yaml
discovery/helm/consumer/templates/tests/: test-connection.yaml
discovery/helm/provider/: Chart.yaml  values.yaml
discovery/helm/provider/templates/: _helpers.tpl  deployment.yaml  service.yaml
discovery/helm/provider/templates/tests/: test-connection.yaml
discovery/provider/: build.gradle  provider-service.yaml
discovery/provider/src/main/java/io/github/helloworlde/provider/controller/: ProviderController.java
discovery/provider/src/main/resources/: application.properties
discovery/provider/src/test/java/io/github/helloworlde/order/: ProviderApplicationTests.java
properties/configmap/: Dockerfile  README.md  build.gradle  config-map-service.yaml  config-map.yaml
properties/configmap/src/main/java/io/github/helloworlde/configmap/: ConfigMapApplication.java
properties/configmap/src/main/java/io/github/helloworlde/configmap/config/: ConfigProperties.java
properties/configmap/src/main/java/io/github/helloworlde/configmap/controller/: ConfigMapController.java
properties/configmap/src/main/resources/: application.properties
properties/configmap/src/test/java/io/github/helloworlde/order/: ConfigMapApplicationTests.java
properties/secrets/: README.md  build.gradle  secrets-service.yaml  secrets.yaml
properties/secrets/src/main/java/io/github/helloworlde/secrets/: SecretsApplication.java
properties/secrets/src/main/java/io/github/helloworlde/secrets/config/: ConfigProperties.java
properties/secrets/src/main/java/io/github/helloworlde/secrets/controller/: SecretsController.java
properties/secrets/src/main/resources/: application.properties
properties/secrets/src/test/java/io/github/helloworlde/secrets/: SecretsApplicationTests.java
